======================================================================
WEEKEND PRE-LOCK STRATEGY BACKTEST V4 (REAL BLOOMBERG PRICES)
======================================================================

Trading Rules:
  - Signal Window: Friday 22:00 ~ Saturday 01:30 (Beijing)
  - Entry: mid = (bid + ask) / 2 at signal time
  - Exit:  Saturday 02:00 ASK price
  - Direction: LONG USDCNH only (BUY USD)
  - Decision: BUY when prediction >= threshold AND confidence > threshold
  - Trade Size: $55M per week
  - confidence = confidence_1 if prediction>=0.5 else confidence_0

======================================================================
LOADING DATA
======================================================================
[Signal] Loaded 5497 signals, 35 weeks
[Signal] Date range: 2025-05-23 21:00:00 ~ 2026-02-06 00:00:00
[Price]  Loaded 28 weeks, 28 with valid prices
[Price]  Weeks: ['2025_20', '2025_21', '2025_22', '2025_23', '2025_24', '2025_25', '2025_26', '2025_27', '2025_28', '2025_29', '2025_30', '2025_31', '2025_34', '2025_39', '2025_42', '2025_43', '2025_44', '2025_45', '2025_46', '2025_47', '2025_48', '2025_49', '2025_50', '2025_51', '2026_00', '2026_01', '2026_03', '2026_04']

[Match] 28 weeks with BOTH signal AND real price data
        ['2025_20', '2025_21', '2025_22', '2025_23', '2025_24', '2025_25', '2025_26', '2025_27', '2025_28', '2025_29', '2025_30', '2025_31', '2025_34', '2025_39', '2025_42', '2025_43', '2025_44', '2025_45', '2025_46', '2025_47', '2025_48', '2025_49', '2025_50', '2025_51', '2026_00', '2026_01', '2026_03', '2026_04']

======================================================================
PART 1: BASELINE (pred>=0.5, conf>0.0 - all bullish signals trade)
======================================================================

======================================================================
DETAILED BACKTEST REPORT
======================================================================
Parameters:
  Prediction threshold: >= 0.5
  Confidence threshold: > 0.0
  Trading window: Fri 22:00 ~ Sat 01:30
  Trade size: $55,000,000

--- Performance Summary ---
  Total PnL:          $  334,324.96
  Sharpe Ratio:               4.86
  Win Rate:                  76.9%
  Profit Factor:              8.71
  Trades:                       26 / 28 weeks
  Trade Frequency:           92.9%
  Avg PnL/Trade:      $   12,858.65
  Avg PnL/Week:       $   11,940.18
  Avg Win:            $   18,883.13
  Avg Loss:           $   -7,222.95
  Max Drawdown:       $  -26,033.82

--- Weekly Trade Detail ---
Week       Time                   Pred   Conf Dir      Trade     Entry      Exit Move(pips)         PnL($)
--------------------------------------------------------------------------------------------------------------
2025_20    2025-05-24 00:00      0.639  0.793 BULLISH    BUY    7.1726    7.1757      +31.0  $  +23,771.02
2025_21    2025-05-31 00:30      0.418  0.679 BEARISH      -         -         -          -             $0
2025_22    2025-06-07 00:30      0.666  0.484 BULLISH    BUY    7.1886    7.1920      +34.0  $  +26,013.41
2025_23    2025-06-14 00:30      0.575  0.460 BULLISH    BUY    7.1893    7.1935      +42.5  $  +32,513.82
2025_24    2025-06-21 00:30      0.587  0.592 BULLISH    BUY    7.1791    7.1866      +75.5  $  +57,841.92
2025_25    2025-06-28 00:30      0.678  0.571 BULLISH    BUY    7.1726    7.1767      +41.0  $  +31,439.09
2025_26    2025-07-05 00:30      0.709  0.387 BULLISH    BUY    7.1633    7.1688      +55.0  $  +42,229.14
2025_27    2025-07-12 00:30      0.693  0.299 BULLISH    BUY    7.1717    7.1768      +51.0  $  +39,112.07
2025_28    2025-07-19 00:30      0.618  0.218 BULLISH    BUY    7.1814    7.1847      +33.5  $  +25,656.74
2025_29    2025-07-26 00:30      0.595  0.391 BULLISH    BUY    7.1692    7.1676      -16.0  $  -12,274.73
2025_30    2025-08-02 00:30      0.599  0.781 BULLISH    BUY    7.1978    7.2009      +31.5  $  +24,070.02
2025_31    2025-08-09 00:30      0.706  0.416 BULLISH    BUY    7.1889    7.1890       +1.0  $     +765.07
2025_34    2025-08-30 00:30      0.621  0.678 BULLISH    BUY    7.1220    7.1223       +3.5  $   +2,702.91
2025_39    2025-10-04 00:30      0.712  0.697 BULLISH    BUY    7.1344    7.1367      +23.0  $  +17,730.99
2025_42    2025-10-25 00:30      0.694  0.401 BULLISH    BUY    7.1262    7.1269       +7.0  $   +5,402.60
2025_43    2025-11-01 00:30      0.610  0.016 BULLISH    BUY    7.1238    7.1247       +9.0  $   +6,948.54
2025_44    2025-11-08 00:30      0.703  0.411 BULLISH    BUY    7.1259    7.1255       -4.5  $   -3,473.22
2025_45    2025-11-15 00:30      0.696  0.926 BULLISH    BUY    7.0976    7.0999      +23.0  $  +17,822.93
2025_46    2025-11-22 00:30      0.675  0.207 BULLISH    BUY    7.1083    7.1069      -14.0  $  -10,832.41
2025_47    2025-11-29 01:30      0.582  0.409 BULLISH    BUY    7.0701    7.0694       -6.5  $   -5,056.54
2025_48    2025-12-06 01:30      0.593  0.593 BULLISH    BUY    7.0698    7.0700       +2.0  $   +1,555.91
2025_49    2025-12-13 01:30      0.552  0.529 BULLISH    BUY    7.0541    7.0528      -12.5  $   -9,746.17
2025_50    2025-12-20 01:30      0.605  0.492 BULLISH    BUY    7.0347    7.0344       -2.5  $   -1,954.61
2025_51    2025-12-27 01:30      0.563  0.234 BULLISH    BUY    7.0047    7.0050       +2.5  $   +1,962.95
2026_00    2026-01-03 01:30      0.574  0.238 BULLISH    BUY    6.9679    6.9683       +4.5  $   +3,552.03
2026_01    2026-01-10 01:30      0.558  0.232 BULLISH    BUY    6.9763    6.9777      +14.5  $  +11,431.64
2026_03    2026-01-24 01:30      0.566  0.961 BULLISH    BUY    6.9554    6.9561       +6.5  $   +5,139.85
2026_04    2026-01-31 01:30      0.344  0.725 BEARISH      -         -         -          -             $0
--------------------------------------------------------------------------------------------------------------
                                                                          CUMULATIVE PnL $   +334,324.96

======================================================================
PART 2: GRID SEARCH OPTIMIZATION
======================================================================

======================================================================
GRID SEARCH (72 combinations)
======================================================================
Prediction thresholds: [0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8]
Confidence thresholds: [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8]
Use all signals: False

======================================================================
TOP 10 PARAMETER COMBINATIONS (by Sharpe)
======================================================================

  #1: pred>=0.45, conf>0.00
      PnL=$     334,325  |  Sharpe=  4.86  |  WinRate= 76.9%  |  Trades=26.0/28.0 weeks  |  MaxDD=$   -26,034

  #2: pred>=0.50, conf>0.00
      PnL=$     334,325  |  Sharpe=  4.86  |  WinRate= 76.9%  |  Trades=26.0/28.0 weeks  |  MaxDD=$   -26,034

  #3: pred>=0.55, conf>0.00
      PnL=$     334,325  |  Sharpe=  4.86  |  WinRate= 76.9%  |  Trades=26.0/28.0 weeks  |  MaxDD=$   -26,034

  #4: pred>=0.45, conf>0.10
      PnL=$     327,376  |  Sharpe=  4.72  |  WinRate= 76.0%  |  Trades=25.0/28.0 weeks  |  MaxDD=$   -26,034

  #5: pred>=0.45, conf>0.20
      PnL=$     327,376  |  Sharpe=  4.72  |  WinRate= 76.0%  |  Trades=25.0/28.0 weeks  |  MaxDD=$   -26,034

  #6: pred>=0.50, conf>0.10
      PnL=$     327,376  |  Sharpe=  4.72  |  WinRate= 76.0%  |  Trades=25.0/28.0 weeks  |  MaxDD=$   -26,034

  #7: pred>=0.50, conf>0.20
      PnL=$     327,376  |  Sharpe=  4.72  |  WinRate= 76.0%  |  Trades=25.0/28.0 weeks  |  MaxDD=$   -26,034

  #8: pred>=0.55, conf>0.10
      PnL=$     327,376  |  Sharpe=  4.72  |  WinRate= 76.0%  |  Trades=25.0/28.0 weeks  |  MaxDD=$   -26,034

  #9: pred>=0.55, conf>0.20
      PnL=$     327,376  |  Sharpe=  4.72  |  WinRate= 76.0%  |  Trades=25.0/28.0 weeks  |  MaxDD=$   -26,034

  #10: pred>=0.60, conf>0.00
      PnL=$     223,334  |  Sharpe=  4.12  |  WinRate= 80.0%  |  Trades=15.0/28.0 weeks  |  MaxDD=$   -12,787

Grid search results saved to: c:\Users\renhe\CodeBuddy\FX_SYSTEM\bmad-quant-system\backtest\results\grid_search_v4_real.csv

======================================================================
PART 3: BEST PARAMETERS DETAIL
  pred >= 0.45, conf > 0.00
======================================================================

======================================================================
DETAILED BACKTEST REPORT
======================================================================
Parameters:
  Prediction threshold: >= 0.45
  Confidence threshold: > 0.0
  Trading window: Fri 22:00 ~ Sat 01:30
  Trade size: $55,000,000

--- Performance Summary ---
  Total PnL:          $  334,324.96
  Sharpe Ratio:               4.86
  Win Rate:                  76.9%
  Profit Factor:              8.71
  Trades:                       26 / 28 weeks
  Trade Frequency:           92.9%
  Avg PnL/Trade:      $   12,858.65
  Avg PnL/Week:       $   11,940.18
  Avg Win:            $   18,883.13
  Avg Loss:           $   -7,222.95
  Max Drawdown:       $  -26,033.82

--- Weekly Trade Detail ---
Week       Time                   Pred   Conf Dir      Trade     Entry      Exit Move(pips)         PnL($)
--------------------------------------------------------------------------------------------------------------
2025_20    2025-05-24 00:00      0.639  0.793 BULLISH    BUY    7.1726    7.1757      +31.0  $  +23,771.02
2025_21    2025-05-31 00:30      0.418  0.679 BEARISH      -         -         -          -             $0
2025_22    2025-06-07 00:30      0.666  0.484 BULLISH    BUY    7.1886    7.1920      +34.0  $  +26,013.41
2025_23    2025-06-14 00:30      0.575  0.460 BULLISH    BUY    7.1893    7.1935      +42.5  $  +32,513.82
2025_24    2025-06-21 00:30      0.587  0.592 BULLISH    BUY    7.1791    7.1866      +75.5  $  +57,841.92
2025_25    2025-06-28 00:30      0.678  0.571 BULLISH    BUY    7.1726    7.1767      +41.0  $  +31,439.09
2025_26    2025-07-05 00:30      0.709  0.387 BULLISH    BUY    7.1633    7.1688      +55.0  $  +42,229.14
2025_27    2025-07-12 00:30      0.693  0.299 BULLISH    BUY    7.1717    7.1768      +51.0  $  +39,112.07
2025_28    2025-07-19 00:30      0.618  0.218 BULLISH    BUY    7.1814    7.1847      +33.5  $  +25,656.74
2025_29    2025-07-26 00:30      0.595  0.391 BULLISH    BUY    7.1692    7.1676      -16.0  $  -12,274.73
2025_30    2025-08-02 00:30      0.599  0.781 BULLISH    BUY    7.1978    7.2009      +31.5  $  +24,070.02
2025_31    2025-08-09 00:30      0.706  0.416 BULLISH    BUY    7.1889    7.1890       +1.0  $     +765.07
2025_34    2025-08-30 00:30      0.621  0.678 BULLISH    BUY    7.1220    7.1223       +3.5  $   +2,702.91
2025_39    2025-10-04 00:30      0.712  0.697 BULLISH    BUY    7.1344    7.1367      +23.0  $  +17,730.99
2025_42    2025-10-25 00:30      0.694  0.401 BULLISH    BUY    7.1262    7.1269       +7.0  $   +5,402.60
2025_43    2025-11-01 00:30      0.610  0.016 BULLISH    BUY    7.1238    7.1247       +9.0  $   +6,948.54
2025_44    2025-11-08 00:30      0.703  0.411 BULLISH    BUY    7.1259    7.1255       -4.5  $   -3,473.22
2025_45    2025-11-15 00:30      0.696  0.926 BULLISH    BUY    7.0976    7.0999      +23.0  $  +17,822.93
2025_46    2025-11-22 00:30      0.675  0.207 BULLISH    BUY    7.1083    7.1069      -14.0  $  -10,832.41
2025_47    2025-11-29 01:30      0.582  0.409 BULLISH    BUY    7.0701    7.0694       -6.5  $   -5,056.54
2025_48    2025-12-06 01:30      0.593  0.593 BULLISH    BUY    7.0698    7.0700       +2.0  $   +1,555.91
2025_49    2025-12-13 01:30      0.552  0.529 BULLISH    BUY    7.0541    7.0528      -12.5  $   -9,746.17
2025_50    2025-12-20 01:30      0.605  0.492 BULLISH    BUY    7.0347    7.0344       -2.5  $   -1,954.61
2025_51    2025-12-27 01:30      0.563  0.234 BULLISH    BUY    7.0047    7.0050       +2.5  $   +1,962.95
2026_00    2026-01-03 01:30      0.574  0.238 BULLISH    BUY    6.9679    6.9683       +4.5  $   +3,552.03
2026_01    2026-01-10 01:30      0.558  0.232 BULLISH    BUY    6.9763    6.9777      +14.5  $  +11,431.64
2026_03    2026-01-24 01:30      0.566  0.961 BULLISH    BUY    6.9554    6.9561       +6.5  $   +5,139.85
2026_04    2026-01-31 01:30      0.344  0.725 BEARISH      -         -         -          -             $0
--------------------------------------------------------------------------------------------------------------
                                                                          CUMULATIVE PnL $   +334,324.96

Best parameter trades saved to: c:\Users\renhe\CodeBuddy\FX_SYSTEM\bmad-quant-system\backtest\results\best_trades_v4_real.csv

======================================================================
PART 4: ALL SIGNALS vs TRADING WINDOW ONLY (pred>=0.5, conf>0.0)
======================================================================

--- Using ALL signals (last signal of the week) ---

======================================================================
DETAILED BACKTEST REPORT
======================================================================
Parameters:
  Prediction threshold: >= 0.5
  Confidence threshold: > 0.0
  Trading window: All signals
  Trade size: $55,000,000

--- Performance Summary ---
  Total PnL:          $  211,429.66
  Sharpe Ratio:               3.71
  Win Rate:                  91.7%
  Profit Factor:             42.81
  Trades:                       12 / 28 weeks
  Trade Frequency:           42.9%
  Avg PnL/Trade:      $   17,619.14
  Avg PnL/Week:       $    7,551.06
  Avg Win:            $   19,680.56
  Avg Loss:           $   -5,056.54
  Max Drawdown:       $   -5,056.54

--- Weekly Trade Detail ---
Week       Time                   Pred   Conf Dir      Trade     Entry      Exit Move(pips)         PnL($)
--------------------------------------------------------------------------------------------------------------
2025_20    2025-05-24 00:00      0.639  0.793 BULLISH    BUY    7.1726    7.1757      +31.0  $  +23,771.02
2025_21    2025-06-01 00:00      0.541  0.090 BULLISH    BUY    7.2051    7.2120      +69.0  $  +52,671.02
2025_22    2025-06-08 23:30      0.409  0.569 BEARISH      -         -         -          -             $0
2025_23    2025-06-14 23:30      0.472  0.279 BEARISH      -         -         -          -             $0
2025_24    2025-06-22 23:30      0.474  0.832 BEARISH      -         -         -          -             $0
2025_25    2025-06-29 23:30      0.448  0.047 BEARISH      -         -         -          -             $0
2025_26    2025-07-06 23:30      0.500  0.354 BULLISH    BUY    7.1633    7.1688      +55.0  $  +42,229.14
2025_27    2025-07-13 23:30      0.504  0.272 BULLISH    BUY    7.1717    7.1768      +51.0  $  +39,112.07
2025_28    2025-07-20 23:30      0.462  0.365 BEARISH      -         -         -          -             $0
2025_29    2025-07-27 23:30      0.355  0.659 BEARISH      -         -         -          -             $0
2025_30    2025-08-03 23:30      0.479  0.000 BEARISH      -         -         -          -             $0
2025_31    2025-08-10 23:30      0.520  0.102 BULLISH    BUY    7.1889    7.1890       +1.0  $     +765.07
2025_34    2025-08-31 23:00      0.395  0.123 BEARISH      -         -         -          -             $0
2025_39    2025-10-05 23:30      0.465  0.371 BEARISH      -         -         -          -             $0
2025_42    2025-10-26 23:30      0.464  0.042 BEARISH      -         -         -          -             $0
2025_43    2025-11-02 23:30      0.516  0.099 BULLISH    BUY    7.1238    7.1247       +9.0  $   +6,948.54
2025_44    2025-11-09 23:30      0.456  0.206 BEARISH      -         -         -          -             $0
2025_45    2025-11-16 23:30      0.542  0.485 BULLISH    BUY    7.0976    7.0999      +23.0  $  +17,822.93
2025_46    2025-11-23 23:30      0.463  0.065 BEARISH      -         -         -          -             $0
2025_47    2025-11-30 23:30      0.550  0.454 BULLISH    BUY    7.0701    7.0694       -6.5  $   -5,056.54
2025_48    2025-12-07 23:30      0.470  0.380 BEARISH      -         -         -          -             $0
2025_49    2025-12-14 23:30      0.425  0.345 BEARISH      -         -         -          -             $0
2025_50    2025-12-21 23:30      0.389  0.605 BEARISH      -         -         -          -             $0
2025_51    2025-12-28 23:30      0.502  0.539 BULLISH    BUY    7.0047    7.0050       +2.5  $   +1,962.95
2026_00    2026-01-04 23:30      0.442  0.556 BEARISH      -         -         -          -             $0
2026_01    2026-01-11 23:30      0.581  0.822 BULLISH    BUY    6.9763    6.9777      +14.5  $  +11,431.64
2026_03    2026-01-25 23:30      0.547  0.874 BULLISH    BUY    6.9554    6.9561       +6.5  $   +5,139.85
2026_04    2026-02-01 23:30      0.532  0.374 BULLISH    BUY    6.9540    6.9558      +18.5  $  +14,631.97
--------------------------------------------------------------------------------------------------------------
                                                                          CUMULATIVE PnL $   +211,429.66
