======================================================================
FINE-GRAINED GRID SEARCH (step=0.01)
======================================================================
Data loaded: 28 weeks with valid signals + prices
Prediction range: 0.3439 ~ 0.7124
Confidence range: 0.0163 ~ 0.9611

Grid search: 46 pred x 101 conf = 4646 combinations
  Completed 4646 combinations in 0.1s

All 4646 combinations saved to: c:\Users\renhe\CodeBuddy\FX_SYSTEM\bmad-quant-system\backtest\results\grid_search_fine_001.csv

========================================================================================================================
TOP 20 by SHARPE (min trades >= 3)
========================================================================================================================
  #   Pred   Conf         PnL($)   Sharpe  WinRate  Trades    AvgPnL/Tr     MaxDD($)       PF       AvgWin      AvgLoss
------------------------------------------------------------------------------------------------------------------------
  1   0.40   0.21 $     390,880     5.43    80.0% 25.0/28.0 $    15,635 $   -15,201    13.03 $    21,169 $    -6,501
  2   0.41   0.21 $     390,880     5.43    80.0% 25.0/28.0 $    15,635 $   -15,201    13.03 $    21,169 $    -6,501
  3   0.41   0.00 $     386,996     5.30    77.8% 27.0/28.0 $    14,333 $   -26,034     9.93 $    20,492 $    -7,223
  4   0.41   0.01 $     386,996     5.30    77.8% 27.0/28.0 $    14,333 $   -26,034     9.93 $    20,492 $    -7,223
  5   0.40   0.01 $     386,996     5.30    77.8% 27.0/28.0 $    14,333 $   -26,034     9.93 $    20,492 $    -7,223
  6   0.40   0.00 $     386,996     5.30    77.8% 27.0/28.0 $    14,333 $   -26,034     9.93 $    20,492 $    -7,223
  7   0.41   0.08 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
  8   0.41   0.09 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
  9   0.41   0.07 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 10   0.40   0.20 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 11   0.40   0.19 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 12   0.40   0.16 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 13   0.40   0.17 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 14   0.40   0.18 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 15   0.40   0.08 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 16   0.40   0.09 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 17   0.41   0.20 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 18   0.41   0.19 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 19   0.40   0.11 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 20   0.40   0.10 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223

========================================================================================================================
TOP 20 by TOTAL_PNL (min trades >= 3)
========================================================================================================================
  #   Pred   Conf         PnL($)   Sharpe  WinRate  Trades    AvgPnL/Tr     MaxDD($)       PF       AvgWin      AvgLoss
------------------------------------------------------------------------------------------------------------------------
  1   0.40   0.21 $     390,880     5.43    80.0% 25.0/28.0 $    15,635 $   -15,201    13.03 $    21,169 $    -6,501
  2   0.41   0.21 $     390,880     5.43    80.0% 25.0/28.0 $    15,635 $   -15,201    13.03 $    21,169 $    -6,501
  3   0.40   0.01 $     386,996     5.30    77.8% 27.0/28.0 $    14,333 $   -26,034     9.93 $    20,492 $    -7,223
  4   0.41   0.00 $     386,996     5.30    77.8% 27.0/28.0 $    14,333 $   -26,034     9.93 $    20,492 $    -7,223
  5   0.41   0.01 $     386,996     5.30    77.8% 27.0/28.0 $    14,333 $   -26,034     9.93 $    20,492 $    -7,223
  6   0.40   0.00 $     386,996     5.30    77.8% 27.0/28.0 $    14,333 $   -26,034     9.93 $    20,492 $    -7,223
  7   0.40   0.16 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
  8   0.41   0.03 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
  9   0.41   0.02 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 10   0.40   0.15 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 11   0.40   0.14 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 12   0.41   0.11 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 13   0.41   0.10 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 14   0.41   0.15 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 15   0.41   0.14 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 16   0.41   0.08 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 17   0.41   0.09 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 18   0.41   0.07 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 19   0.41   0.06 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223
 20   0.41   0.04 $     380,047     5.17    76.9% 26.0/28.0 $    14,617 $   -26,034     9.77 $    21,169 $    -7,223

========================================================================================================================
TOP 20 by WIN_RATE (min trades >= 5)
========================================================================================================================
  #   Pred   Conf         PnL($)   Sharpe  WinRate  Trades    AvgPnL/Tr     MaxDD($)       PF       AvgWin      AvgLoss
------------------------------------------------------------------------------------------------------------------------
  1   0.55   0.53 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
  2   0.55   0.54 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
  3   0.55   0.55 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
  4   0.55   0.56 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
  5   0.55   0.57 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
  6   0.55   0.58 $     150,636     3.11   100.0%  8.0/28.0 $    18,829 $         0  9999.00 $    18,829 $         0
  7   0.55   0.59 $     150,636     3.11   100.0%  8.0/28.0 $    18,829 $         0  9999.00 $    18,829 $         0
  8   0.54   0.66 $      91,238     3.20   100.0%  6.0/28.0 $    15,206 $         0  9999.00 $    15,206 $         0
  9   0.54   0.67 $      91,238     3.20   100.0%  6.0/28.0 $    15,206 $         0  9999.00 $    15,206 $         0
 10   0.54   0.68 $      88,535     3.09   100.0%  5.0/28.0 $    17,707 $         0  9999.00 $    17,707 $         0
 11   0.54   0.69 $      88,535     3.09   100.0%  5.0/28.0 $    17,707 $         0  9999.00 $    17,707 $         0
 12   0.40   0.53 $     234,746     3.84   100.0% 10.0/28.0 $    23,475 $         0  9999.00 $    23,475 $         0
 13   0.54   0.53 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
 14   0.54   0.54 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
 15   0.54   0.55 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
 16   0.54   0.56 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
 17   0.54   0.57 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
 18   0.54   0.58 $     150,636     3.11   100.0%  8.0/28.0 $    18,829 $         0  9999.00 $    18,829 $         0
 19   0.54   0.59 $     150,636     3.11   100.0%  8.0/28.0 $    18,829 $         0  9999.00 $    18,829 $         0
 20   0.54   0.60 $      91,238     3.20   100.0%  6.0/28.0 $    15,206 $         0  9999.00 $    15,206 $         0

========================================================================================================================
TOP 20 by PROFIT_FACTOR (min trades >= 3)
========================================================================================================================
  #   Pred   Conf         PnL($)   Sharpe  WinRate  Trades    AvgPnL/Tr     MaxDD($)       PF       AvgWin      AvgLoss
------------------------------------------------------------------------------------------------------------------------
  1   0.55   0.53 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
  2   0.55   0.54 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
  3   0.55   0.55 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
  4   0.55   0.56 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
  5   0.55   0.57 $     182,075     3.52   100.0%  9.0/28.0 $    20,231 $         0  9999.00 $    20,231 $         0
  6   0.55   0.58 $     150,636     3.11   100.0%  8.0/28.0 $    18,829 $         0  9999.00 $    18,829 $         0
  7   0.55   0.59 $     150,636     3.11   100.0%  8.0/28.0 $    18,829 $         0  9999.00 $    18,829 $         0
  8   0.55   0.60 $      91,238     3.20   100.0%  6.0/28.0 $    15,206 $         0  9999.00 $    15,206 $         0
  9   0.55   0.61 $      91,238     3.20   100.0%  6.0/28.0 $    15,206 $         0  9999.00 $    15,206 $         0
 10   0.55   0.62 $      91,238     3.20   100.0%  6.0/28.0 $    15,206 $         0  9999.00 $    15,206 $         0
 11   0.55   0.63 $      91,238     3.20   100.0%  6.0/28.0 $    15,206 $         0  9999.00 $    15,206 $         0
 12   0.55   0.64 $      91,238     3.20   100.0%  6.0/28.0 $    15,206 $         0  9999.00 $    15,206 $         0
 13   0.55   0.65 $      91,238     3.20   100.0%  6.0/28.0 $    15,206 $         0  9999.00 $    15,206 $         0
 14   0.55   0.66 $      91,238     3.20   100.0%  6.0/28.0 $    15,206 $         0  9999.00 $    15,206 $         0
 15   0.55   0.67 $      91,238     3.20   100.0%  6.0/28.0 $    15,206 $         0  9999.00 $    15,206 $         0
 16   0.54   0.68 $      88,535     3.09   100.0%  5.0/28.0 $    17,707 $         0  9999.00 $    17,707 $         0
 17   0.54   0.69 $      88,535     3.09   100.0%  5.0/28.0 $    17,707 $         0  9999.00 $    17,707 $         0
 18   0.54   0.70 $      70,804     2.67   100.0%  4.0/28.0 $    17,701 $         0  9999.00 $    17,701 $         0
 19   0.54   0.71 $      70,804     2.67   100.0%  4.0/28.0 $    17,701 $         0  9999.00 $    17,701 $         0
 20   0.54   0.72 $      70,804     2.67   100.0%  4.0/28.0 $    17,701 $         0  9999.00 $    17,701 $         0

======================================================================
SUMMARY
======================================================================
Total combinations tested:    4,646
Combinations with trades:     2,998
Profitable combinations:      2,998 (100.0%)
Best PnL:                     $390,880
Best Sharpe:                  5.43
Best Win Rate (5+ trades):    100.0%

======================================================================
PnL HEATMAP (sampled pred x conf)
======================================================================

 Pred\Conf       0.00       0.10       0.20       0.30       0.40       0.50       0.60       0.70       0.80       0.90
------------------------------------------------------------------------------------------------------------------------
      0.45 $ 334,325 $ 327,376 $ 327,376 $ 256,493 $ 226,539 $ 172,328 $  91,238 $  70,804 $  22,963 $  22,963
      0.50 $ 334,325 $ 327,376 $ 327,376 $ 256,493 $ 226,539 $ 172,328 $  91,238 $  70,804 $  22,963 $  22,963
      0.55 $ 334,325 $ 327,376 $ 327,376 $ 256,493 $ 226,539 $ 172,328 $  91,238 $  70,804 $  22,963 $  22,963
      0.60 $ 223,334 $ 216,386 $ 216,386 $ 162,449 $ 120,220 $  93,467 $  62,028 $  41,594 $  17,823 $  17,823
      0.65 $ 166,210 $ 166,210 $ 166,210 $ 137,930 $  95,701 $  66,993 $  35,554 $  17,823 $  17,823 $  17,823
      0.70 $  57,252 $  57,252 $  57,252 $  57,252 $  15,023 $  17,731 $  17,731 $       0 $       0 $       0
      0.75 $       0 $       0 $       0 $       0 $       0 $       0 $       0 $       0 $       0 $       0
      0.80 $       0 $       0 $       0 $       0 $       0 $       0 $       0 $       0 $       0 $       0

======================================================================
SHARPE HEATMAP (sampled pred x conf)
======================================================================

 Pred\Conf     0.00     0.10     0.20     0.30     0.40     0.50     0.60     0.70     0.80     0.90
----------------------------------------------------------------------------------------------------
      0.45     4.94     4.81     4.81     4.00     3.92     3.26     3.20     2.67     1.74     1.74
      0.50     4.94     4.81     4.81     4.00     3.92     3.26     3.20     2.67     1.74     1.74
      0.55     4.94     4.81     4.81     4.00     3.92     3.26     3.20     2.67     1.74     1.74
      0.60     4.19     4.04     4.04     3.61     3.34     2.94     2.59     1.98     1.39     1.39
      0.65     3.28     3.28     3.28     3.20     2.91     2.39     2.00     1.39     1.39     1.39
      0.70     1.75     1.75     1.75     1.75     1.15     1.39     1.39     0.00     0.00     0.00
      0.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
      0.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
